{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "1234",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "faa502a3-ec3e-4cf9-b084-86e0e29e01af","database_name": "Sawmee" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "fe56c198fb5349aaaf28c71730684268" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
